[gd_scene load_steps=7 format=3 uid="uid://c7welckr4voo8"]

[ext_resource type="PackedScene" uid="uid://c5xqv7eh1f3ar" path="res://Prefabs/Items/power_evolution.tscn" id="1_5uxj7"]
[ext_resource type="PackedScene" uid="uid://my1hs1ufupex" path="res://Prefabs/player.tscn" id="1_bjgvl"]
[ext_resource type="PackedScene" uid="uid://dq3i21nphrx4c" path="res://Prefabs/boss_monster.tscn" id="3_lftlp"]
[ext_resource type="PackedScene" uid="uid://bodot4cpwjxra" path="res://Prefabs/road_base.tscn" id="4_tg48m"]
[ext_resource type="Texture2D" uid="uid://cccvqgcukmnnp" path="res://Resource/Ambiente/background.png" id="5_4oig6"]
[ext_resource type="PackedScene" uid="uid://0ymhym4oowl5" path="res://Scene/Menu/hud.tscn" id="6_d0y57"]

[node name="Level0" type="Node2D"]

[node name="PowerEvolution" parent="." instance=ExtResource("1_5uxj7")]
position = Vector2(756, -226)
tipoItem = 0

[node name="PowerEvolution2" parent="." instance=ExtResource("1_5uxj7")]
position = Vector2(254, -237)
tipoItem = 1

[node name="Player" parent="." instance=ExtResource("1_bjgvl")]
z_index = 100
z_as_relative = false
position = Vector2(750, 621)

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2(0.4, 0.4)

[node name="BossMonster" parent="." instance=ExtResource("3_lftlp")]
position = Vector2(476, 1205)
scale = Vector2(1.1, 1.1)

[node name="StreetLevel" type="Node2D" parent="."]

[node name="RoadBase2" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(750, 250)

[node name="RoadBase3" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(251, 740)

[node name="RoadBase4" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(752, 746)

[node name="RoadBase5" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(247, -740)

[node name="RoadBase6" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(747, -740)

[node name="RoadBase7" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(248, -250)

[node name="RoadBase8" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(749, -244)

[node name="RoadBase" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(250, 250)

[node name="RoadBase9" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(745, -1720)

[node name="RoadBase10" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(246, -1230)

[node name="RoadBase11" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(747, -1224)

[node name="RoadBase12" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(242, -2710)

[node name="RoadBase13" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(742, -2710)

[node name="RoadBase14" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(243, -2220)

[node name="RoadBase15" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(744, -2214)

[node name="RoadBase16" parent="StreetLevel" instance=ExtResource("4_tg48m")]
position = Vector2(245, -1720)

[node name="StreetLevel2" type="Node2D" parent="."]
position = Vector2(-12, -3911)

[node name="RoadBase2" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(750, 250)

[node name="RoadBase3" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(251, 740)

[node name="RoadBase4" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(752, 746)

[node name="RoadBase5" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(247, -740)

[node name="RoadBase6" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(747, -740)

[node name="RoadBase7" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(248, -250)

[node name="RoadBase8" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(749, -244)

[node name="RoadBase" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(250, 250)

[node name="RoadBase9" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(745, -1720)

[node name="RoadBase10" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(246, -1230)

[node name="RoadBase11" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(747, -1224)

[node name="RoadBase12" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(242, -2710)

[node name="RoadBase13" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(742, -2710)

[node name="RoadBase14" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(243, -2220)

[node name="RoadBase15" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(744, -2214)

[node name="RoadBase16" parent="StreetLevel2" instance=ExtResource("4_tg48m")]
position = Vector2(245, -1720)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 5
z_as_relative = false
texture_repeat = 3
position = Vector2(26, -1423)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(0, 1700)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
position = Vector2(482, -206)
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_4oig6")

[node name="TopLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="TopLayer" instance=ExtResource("6_d0y57")]
