[gd_scene load_steps=2 format=3 uid="uid://bodot4cpwjxra"]

[ext_resource type="Texture2D" uid="uid://b4u7wmr6sy5ko" path="res://Resource/Ambiente/road.png" id="1_oa8fs"]

[node name="RoadBase" type="Area2D"]
z_index = 10
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oa8fs")
